/* ----------- โชว์คน ^---------- */
.card:hover img {
  transform: scale(1.2, 1.2);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  opacity:0.7;
}

.card img {
  transform: scale(1.0, 1.0);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}

.card-img-wrapper{
  overflow:hidden;
  position:flex;
  width: 200px;
  height: 200px;
}

.member-icons {
  position:absolute;
  bottom: -30%;
  top: 4cm;
  left:0;
  right: 0;
  margin-right: auto;
  margin-left:auto;
  opacity: 0;
}

.card-img-wrapper:hover .member-icons {
  bottom: 0;
  opacity: 1;
}

.animate {
  transition: all 0.3s ease-in-out;
}
/* -------------------------------------------------------------------------- */

.cardmain {
  top: 1cm;
  left: 1.5cm;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(196, 48, 48, 0.125);
  border-radius: .25rem;
  width: 230px;
  margin-left: 1cm;
}

.iconchat{
  bottom: 2cm;
  right: 3cm;
  margin-top: -10cm;
  position: fixed;

}
.margintopic{
  margin-top: -2.6cm;
  margin-bottom: 2.3cm;
  margin-left: 2cm;
  font-size: 0.5cm;
}
.mat-dialog-container {
  display: block;
  padding: 24px;
  border-radius: 4px;
  box-sizing: border-box;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
